# Telegram Bot Configuration
TELEGRAM_TOKEN=None

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=hambo
MYSQL_USER=root
MYSQL_PASSWORD=hambo12

# Marzban Panel Configuration
MARZBAN_URL=None
MARZBAN_USERNAME=None
MARZBAN_PASSWORD=None

# ZarinPal Payment Gateway
ZARINPAL_MERCHANT=None
ZARINPAL_SANDBOX=False

# Admin User IDs (comma separated)
ADMIN_IDS=None
